# alerting-tasks-system-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alerting/: HelloWorld.java  ServingWebContentApplication.java
src/main/java/com/alerting/application/: MainApp.java  ServingWebContentApplication.java
src/main/java/com/alerting/configuration/: DatabaseConfiguration.java  ExceptionTranslator.java  WebConfig.java
src/main/java/com/alerting/controller/: EventController.java
src/main/java/com/alerting/event/: Event.java  EventDao.java  EventService.java  EventStatus.java  EventTable.java
src/main/resources/: Beans.xml  application.properties
