plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.2.RELEASE'
//    compile group: 'org.jooq', name: 'jooq', version: '3.12.3'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
        // https://mvnrepository.com/artifact/commons-logging/commons-logging
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
// https://mvnrepository.com/artifact/org.springframework/spring-aop
        compile group: 'org.springframework', name: 'spring-aop', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-aspects
        compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
        compile group: 'org.springframework', name: 'spring-beans', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
        compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-core
        compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-expression
        compile group: 'org.springframework', name: 'spring-expression', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-instrument
        compile group: 'org.springframework', name: 'spring-instrument', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jms
        compile group: 'org.springframework', name: 'spring-jms', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-messaging
        compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-orm
        compile group: 'org.springframework', name: 'spring-orm', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-oxm
        compile group: 'org.springframework', name: 'spring-oxm', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-test
        testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
        compile group: 'org.springframework', name: 'spring-tx', version: '5.1.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-web
        compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet
        compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.25.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-websocket
        compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
        compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
        compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.30'
        // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-util
        compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.5.27'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE') {
            exclude group: 'org.jboss.logging', module: 'jboss-logging'
            exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
            exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
        }
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.2.RELEASE', ext: 'pom'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: ''
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
// https://mvnrepository.com/artifact/org.jooq/jooq
        compile group: 'org.jooq', name: 'jooq', version: '3.12.3'
// https://mvnrepository.com/artifact/com.h2database/h2
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

